HaruhiHeiretsuEditor/FontReplacementDialogBox.xaml

<Window x:Class="HaruhiHeiretsuEditor.FontReplacementDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaruhiHeiretsuEditor"
        mc:Ignorable="d"
        Closing="Window_Closing"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Enter language code" Height="223" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=languageCodeTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Font Family:</Label>
        <ComboBox Name="fontFamilyComboBox" Grid.Column="1" Grid.Row="0" />
        <Label Grid.Column="0" Grid.Row="1">Font Size:</Label>
        <TextBox Name="fontSizeTextBox" Grid.Column="1" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="2">Encoding:</Label>
        <ComboBox Name="encodingComboBox" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Tag="latin1" Content="Latin-1" IsSelected="True" />
            <ComboBoxItem Tag="utf8" Content="UTF-8" />
            <ComboBoxItem Tag="shiftjis" Content="Shift-JIS" />
        </ComboBox>
        <!--<TextBox Name="encodingTextBox" Grid.Column="1" Grid.Row="2" />-->
        <Label Grid.Column="0" Grid.Row="3">Starting Character:</Label>
        <TextBox Name="startingCharacterTextBox" Grid.Column="1" Grid.Row="3" />
        <Label Grid.Column="0" Grid.Row="4">Ending Character:</Label>
        <TextBox Name="endingCharacterTextBox" Grid.Column="1" Grid.Row="4" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
