HaruhiHeiretsuEditor/MainWindow.xaml

<Window x:Class="HaruhiHeiretsuEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaruhiHeiretsuEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="menuOpenMcb" Header="Open MCB" Click="MenuOpenMcb_Click" />
                <MenuItem x:Name="menuSaveMcb" Header="Save MCB" Click="MenuSaveMcb_Click" />
                <MenuItem x:Name="menuAdjustMcb" Header="Adjust MCB Offsets" Click="MenuAdjustMcb_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="mainTabControl" Height="453">
            <TabItem Header="Scripts">
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="eventsToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
                        <Button x:Name="openScrFileButton" Content="Open SCR" HorizontalAlignment="Left" Click="OpenScrFileButton_Click" />
                        <Button x:Name="saveScrFileButton" Content="Save SCR" HorizontalAlignment="Left" Click="SaveScrFileButton_Click" />
                        <Button x:Name="openDatFileButton" Content="Open DAT" HorizontalAlignment="Left" Click="OpenDatFileButton_Click" />
                        <Button x:Name="openEvtFileButton" Content="Open EVT" HorizontalAlignment="Left" Click="OpenEvtFileButton_Click" />
                        <Button x:Name="exportEventsFileButton" Content="Export" HorizontalAlignment="Left" Click="ExportEventsFileButton_Click" />
                        <Button x:Name="importEventsFileButton" Content="Import" HorizontalAlignment="Left" Click="ImportEventsFileButton_Click" />
                        <Button x:Name="importScriptFileButton" Content="Import Script" HorizontalAlignment="Left" Click="ImportScriptFileButton_Click" />
                        <Button x:Name="exportAllStringsEventsFileButton" Content="Export All Strings" HorizontalAlignment="Left" />
                        <Button x:Name="exportAllScriptsButton" Content="Export All Scripts" HorizontalAlignment="Left" Click="ExportAllScriptsButton_Click" />
                        <Button x:Name="exportCommandListButton" Content="Export Command List" HorizontalAlignment="Left" Click="ExportCommandListButton_Click" />
                    </ToolBar>
                    <ListBox x:Name="scriptsListBox" Margin="0,-11,521,24" Grid.ColumnSpan="2" MaxHeight="355" SelectionChanged="ScriptsListBox_SelectionChanged" />
                    <StackPanel Grid.Column="1" Margin="175,30,0,0">
                        <TabControl>
                            <TabItem Header="Dialogue">
                                <ScrollViewer x:Name="eventEditScrollViewer"  Grid.Column="1" Height="352" >
                                    <DockPanel>
                                        <StackPanel x:Name="scriptEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Command Invocations">
                                <ScrollViewer x:Name="eventCommandsScrollViewer"  Grid.Column="1" Height="352" >
                                    <DockPanel>
                                        <StackPanel x:Name="commandsEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Available Commands">
                                <ScrollViewer x:Name="eventAvailableCommandsScrollViewer"  Grid.Column="1" Height="352" >
                                    <DockPanel>
                                        <StackPanel x:Name="availableCommandsEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Graphics">
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="graphicsToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
                        <Button x:Name="openGrpFileButton" Content="Open GRP" HorizontalAlignment="Left" Click="OpenGrpFileButton_Click" />
                        <Button x:Name="saveGrpFileButton" Content="Save GRP" HorizontalAlignment="Left" Click="SaveGrpFileButton_Click" />
                        <Button x:Name="openSingleGraphicsFileButton" Content="Open File" HorizontalAlignment="Left" Click="OpenSingleGraphicsFileButton_Click" />
                        <Button x:Name="openDolGraphicsFileButton" Content="Open DOL" HorizontalAlignment="Left" Click="OpenDolGraphicsFileButton_Click" />
                        <Button x:Name="saveImageButton" Content="Save Image" HorizontalAlignment="Left" Click="SaveImageButton_Click" />
                        <Button x:Name="importImageButton" Content="Import Image" HorizontalAlignment="Left" Click="ImportImageButton_Click" />
                        <Button x:Name="exportGraphicsFileButton" Content="Export" HorizontalAlignment="Left" Click="ExportGraphicsFileButton_Click" />
                    </ToolBar>
                    <ListBox x:Name="graphicsListBox" Margin="0,30,521,70" Grid.ColumnSpan="2" MaxHeight="355" SelectionChanged="GraphicsListBox_SelectionChanged" />
                    <StackPanel Grid.Column="1" Margin="175,30,0,0">
                        <TabControl>
                            <TabItem Header="Graphics">
                                <ScrollViewer x:Name="graphicsEditScrollViewer"  Grid.Column="1" Height="350" >
                                    <DockPanel>
                                        <StackPanel x:Name="graphicsEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="fontToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
                        <Button x:Name="openFontFileButton" Content="Open Font File" HorizontalAlignment="Left" Click="OpenFontFileButton_Click" />
                        <Button x:Name="saveFontFileButton" Content="Save Font File" HorizontalAlignment="Left" Click="SaveFontFileButton_Click" />
                        <Button x:Name="importFontToMcbButton" Content="Import Font" HorizontalAlignment="Left" Click="ImportFontToMcbButton_Click" />
                        <Button x:Name="replaceFontFileButton" Content="Replace Font Characters" HorizontalAlignment="Left" Click="ReplaceFontFileButton_Click" />
                    </ToolBar>
                    <ListBox x:Name="fontListBox" Margin="0,30,521,70" Grid.ColumnSpan="2" MaxHeight="355" SelectionChanged="FontListBox_SelectionChanged" />
                    <StackPanel Grid.Column="1" Margin="175,30,0,0">
                        <TabControl>
                            <TabItem Header="Character">
                                <ScrollViewer x:Name="fontEditScrollViewer"  Grid.Column="1" Height="350" >
                                    <DockPanel>
                                        <StackPanel x:Name="fontEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="dataToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1043" Grid.ColumnSpan="2">
                        <Button x:Name="openDataFileButton" Content="Open" HorizontalAlignment="Left" Click="OpenDataFileButton_Click" />
                        <Button x:Name="saveDataFileButton" Content="Save" HorizontalAlignment="Left" Click="SaveDataFileButton_Click" />
                        <Button x:Name="exportDataFileButton" Content="Export" HorizontalAlignment="Left" Click="ExportDataFileButton_Click" />
                        <Button x:Name="importDataFileButton" Content="Import" HorizontalAlignment="Left" Click="ImportDataFileButton_Click" />
                    </ToolBar>
                    <ListBox x:Name="dataListBox" Margin="0,30,521,0" SelectionChanged="DataListBox_SelectionChanged"  Grid.ColumnSpan="2" />
                    <StackPanel Grid.Column="1" Margin="175,30,0,0">
                        <TabControl>
                            <TabItem Header="Data">
                                <ScrollViewer Grid.Column="1" Height="350" >
                                    <DockPanel>
                                        <StackPanel x:Name="dataEditStackPanel"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
